" We take care to preserve the user's fileencodings and fileformats,
" because those settings are global (not buffer local), yet we want
" to override them for loading Go files, which are defined to be UTF-8.
let s:current_fileformats = ''
let s:current_fileencodings = ''

" define fileencodings to open as utf-8 encoding even if it's ascii.
function! s:gradlefiletype_pre()
  let s:current_fileformats = &g:fileformats
  let s:current_fileencodings = &g:fileencodings
  set fileencodings=utf-8 fileformats=unix
  setlocal filetype=groovy
endfunction

" restore fileencodings as others
function! s:gradlefiletype_post()
  let &g:fileformats = s:current_fileformats
  let &g:fileencodings = s:current_fileencodings
endfunction

au BufNewFile *.gradle setlocal filetype=groovy fileencoding=utf-8 fileformat=unix
au BufRead *.gradle call s:gradlefiletype_pre()
au BufReadPost *.gradle call s:gradlefiletype_post()
